<!DOCTYPE html>
<html>
  <head>
    <title>Tatyana Parks Software Developer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#two">What I Do</a></li>
            <li><a href="#one">Projects</a></li>
            <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Tatyana Parks</h1>
          <p>
            <!-- I started my tech journey while studying at Middlebury College.
            During my junior year, I received a grant to conduct an independent
            project that integrated my tech and civil rights history interests.
            As a part of the project, I taught myself HTML, CSS, and Javascript
            to architect a digital archive. 
            After graduation, I worked in technical support before completely transitoning into software development.
            Currently, I focus on Python, Javascript, ReactJS, Express.js and
            PostgreSQL as a Chicago-based Freelance Developer. -->

            I am an enthusiastic and committed software engineer driven by the transformative power of technology. With two years of experience, I have developed expertise in CSS3, HTML, JavaScript, Python, Flask, ReactJS, and PostgreSQL. I thrive on staying up-to-date with the latest advancements and trends in the industry, and I am always eager to expand my knowledge and take on new challenges. I am motivated by the potential of technology to create positive change and am dedicated to using my skills to contribute to innovative projects. I am currently based in Chicago as a Freelance Developer. I am a Colorwave Affiliate and a Tech Fellow through Chicago Innovation's The Ladder Program.
          </p>
          <ul class="actions">
            <li><a href="#two" class="button scrolly">Learn more</a></li>
          </ul>
        </div>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>What I Do</h2>
          <p>
            <!-- Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam
            turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus,
            lacus eget hendrerit bibendum, urna est aliquam sem, sit amet
            imperdiet est velit quis lorem. -->
          </p>
          <div class="features">
            <section>
              <span class="icon solid major fa-code"></span>
              <h3>HTML, CSS, Bootstrap</h3>
              <p>
                Recreate websites with HTML, CSS, and Bootstrap from mockups
              </p>
            </section>
            <section>
              <span class="icon solid major fa-lock"></span>
              <h3>REST APIs</h3>
              <p>
                Develop APIs that meet the RESTful architectural constraints
              </p>
            </section>
            <section>
              <span class="icon solid major fa-cog"></span>
              <h3>Javascript, Express.js, ReactJS</h3>
              <p>
                Create backend servers with Express and create React frontends
              </p>
            </section>
            <section>
              <span class="icon solid major fa-desktop"></span>
              <h3>Python, Flask</h3>
              <p>
                Create backend servers and mini web applications with Flask and Jinja with authentication capabilities
              </p>
            </section>
            <section>
              <span class="icon solid major fa-link"></span>
              <h3>PostgreSQL</h3>
              <p>
                Create Entity Relationship Diagrams to build databases with PostgreSQL
              </p>
            </section>
            <section>
              <span class="icon major fa-gem"></span>
              <h3>Git/Github</h3>
              <p>
                Use Git/Github for collaboration and version control
              </p>
            </section>
          </div>
          <ul class="actions">
            <li><a href="#one" class="button">Projects</a></li>
          </ul>
        </div>
      </section>
      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <a href="http://sonirremplazables.org/" class="image"
            ><img src="images/theyareirreplacable.jpg" alt="" data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Son Irremplazables ("They are Irreplacable")</h2>
              <p>
                I built the website to serve as a platform to shed light on the organization Son Irremplazables ('They are Irreplaceable' in Spanish). Son Irremplazables is a grassroots initiative committed to raising awareness about the issue of missing individuals in the Dominican Republic. By highlighting the disappearances and their impact, the website aims to bring attention to this pressing social concern, advocate for solutions, and support affected family members while they search for their loved ones. 
              </p>
              <ul class="actions">
                <li><a href="http://sonirremplazables.org/" class="button">See it live!</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="https://github.com/tparks18/ecommerce_final_project_frontend" class="image"
            ><img src="images/farm.png" alt="" data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Rootin' 4 Us</h2>
              <p>
                I developed the product manager and storefront applications for Rootin' 4 Us, a grassroots organization in Los Angeles dedicated to reducing food insecurity. The product manager, built with Flask, ensures secure user registration, login, and product management. It serves as an API for the React storefront application, which offers a user-friendly shopping experience, including dynamic cart functionality and flexible item quantity adjustment. These online applications enable socially distanced orders, improve accessibility, and support local farmers, contributing to the local economy and community well-being.
              </p>
              <ul class="actions">
                <li><a href="https://github.com/tparks18/ecommerce_final_project_frontend" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="https://tparks18.github.io/glassmorphism-pokeapi/" class="image"
            ><img src="images/pokedex.png" alt="" data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Glassmorphic Pokedex</h2>
              <p>
                This is a a Pokedex that returns Pokemon data, styled with glassmorphic UI using vanilla Javascript, HTML, CSS, and the PokeApi. I designed this as a part of a workshop where I taught my colleagues about this UI trend and the accessibility implications of the trend.
              </p>
              <ul class="actions">
                <li><a href="https://tparks18.github.io/glassmorphism-pokeapi/" class="button">See it live!</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="https://tparks18.github.io/weather_app_widget/" class="image"
            ><img src="images/weatherwidget.png" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Weather Widget</h2>
              <p>
                I made this Javascript/AJAX widget which connects to the OpenWeatherMap API. It tells you the weather based on the city you enter in the search. The clouds were made with CSS animations.
              </p>
              <ul class="actions">
                <li>
                  <a
                    href="https://tparks18.github.io/weather_app_widget/"
                    class="button"
                    >See it live!</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>
            Questions?
          </p>
          <div class="split style1">
            <section>
              <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekmbn--84uuaP153bmhclvAZ3zH1JVYBby3qv29FtYirM5Sw/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
              <form method="post" action="https://formspree.io/f/xknewlvl" autocomplete="off">
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Your Name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your Email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Your Message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <!-- <li><a href="" class="button submit">Send Message</a></li> -->
                  <!-- <li><input type="submit" value="Send Message" class="button submit"></input></li> -->
                  <li><button type="submit" value="Send Message" class="primary">Send Message</button></li>
                </ul>
              </form>
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Download Resume</h3>
                  <!-- <span>Click here</span> -->
                  <a href="./images/Tatyana_Parks_Resume_2023_Updated(1).pdf" download>Click Here</a>
                </li>
                <!-- <li>
                  <h3>Email</h3>
                  <a href="#">user@untitled.tld</a>
                </li> -->
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a href="https://github.com/tparks18" class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/tatyana-parks-software-developer/" class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <!-- <li>&copy; Untitled. All rights reserved.</li> -->
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
